// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Applicant.java

import java.util.Vector;

public class Applicant
{

    public Applicant()
    {
    }

    public void sendApplication()
    {
    }

    public void login()
    {
    }

    public String userName;
    public String password;
    public Integer newAttr;
    public String myEmailSystem;
    public Vector EmailSystem;
}
